NEXT_PUBLIC_CRYSTALLIZE_TENANT_IDENTIFIER=anthive
NEXT_PUBLIC_SERVICE_API_URL=http://localhost:3001/dev/graphql
NEXT_PUBLIC_API_BASE_URL=http://localhost:8181
NEXT_PUBLIC_CHAT_ENGINEIO_PUBLIC_KEY=36d1075b-c7da-4bd1-9cf0-244b339ab0d0
NEXT_PUBLIC_CHAT_ENGINEIO_PRIVATE_KEY=7d91694c-21f0-4edd-a8e6-baacd84cfb09
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATkKCMJVixwRhfmj-uZticgEiEK0_REb_e5iDjFjhzu2t3_GJ1SZWtnyHXKQKd7cqswYKaSHaOhkh5NO
NEXT_PUBLIC_ESPORTS_API_BASE_URL=https://dev.multiplayr.gg
REACT_APP_SOCKET_ENDPOINT =  "ws://localhost:8900"
NEXT_PUBLIC_API_CHAT_BASE_URL = http://localhost:5000


NEXT_STRIPE_TEST_SECRET_KEY = pk_test_51K2F4VAdlA55WfpmzryhFFmL8pxHTgFqkgLe84ArTJ0lJzwSRnn7GfAHjEjyjYwsgIF6tbOJCuonsSUteLWDsNPC00ECUzvJMg

NEXT_PUBLIC_FACEBOOK_APP_ID = 2183655625275997

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_TGb47fS6VcBpqY
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=3oGBgCIfz0GxBfCwLGZ5r1wk


#NEXT_PUBLIC_ROPSTEN_URL=https://eth-mainnet.alchemyapi.io/v2/oilvBzLdmuY5ztQKKa4Vll6QOZRb_k1B
#NEXT_PUBLIC_ROPSTEN_URL=http://localhost:8545
#NEXT_PUBLIC_ROPSTEN_URL=https://dev.multiplayr.gg/mpweb3

#DEV
NEXT_PUBLIC_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/RVs4C14tmiOZSLDFm7PfCUgzwwYXECGI
NEXT_PUBLIC_ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/53rTO4NBO8_OGgod19oHy6QmWwizZJUt

#NFT GAMES
#NEXT_PUBLIC_CARSLANE_URL=http://127.0.0.1:8080
NEXT_PUBLIC_CARSLANE_URL=https://dev.multiplayr.gg/carslane
